{
  "name": "@ngx-rapid/parent",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "clean": "lerna clean",
    "install": "lerna bootstrap",
    "build": "lerna run build",
    "docs": "lerna run docs",
    "site": "lerna run site",
    "release": "npm run build && npm run docs && npm run site"

  },
  "author": "Piotr Kosmowski",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^2.7.1"
  }
}
